# Elasticsearch configuration
ELASTIC_HOST=https://6c9035e88be14fde8b472235f08f3eb0.us-central1.gcp.cloud.es.io
ELASTIC_PORT=443
ELASTIC_API_KEY=cWUzcGE1SUJXMXJMT1FPMkU5aDM6M2tSVjBUZG5TMXVCREthVHQtTjNWdw
ELASTIC_USER=elastic
ELASTIC_PASSWORD=e57wiIcrtHw7vr74Q9KiCsPc

# GROQ API key
GROQ_API_KEY=here

# Grafana settings
GRAFANA_PASSWORD=admin
GRAFANA_USER=admin
GRAFANA_ROOT_URL=http://localhost:3000